<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgia</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#sec1">1</a></li>
            <li><a href="#sec2">2</a></li>
            <li><a href="#sec3">3</a></li>
            <li><a href="#sec4">4</a></li>
            <li><a href="#sec5">5</a></li>
            <li><a href="#sec6">6</a></li>
            <li><a href="#sec7">7</a></li>
        </ul>
    </nav>
    <section id="sec1">
        <div class="container">
            <h1 style="display: flex; justify-content: space-between;">
                <span>1. Гостевой дом Аleksi</span>
                <div class="info flex">
                    <div class="info_l">
                        <span>4.94</span><i class="fa-solid fa-star"></i>
                        <span>209$</span>
                    </div>
                    <a href="https://www.airbnb.ru/rooms/25024139?adults=3&check_in=2023-07-18&check_out=2023-07-25&federated_search_id=d51a8c02-4bae-4c57-8f67-387cd9036fff&source_impression_id=p3_1682718802_kJ4P4hrGs8qE%2BrYm" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </h1>
            <img src="https://a0.muscache.com/im/pictures/562bcef2-b77f-4ce7-a7ea-04f2109c1b92.jpg?im_w=720" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/37157f4f-b7d7-4d90-a903-c845c723c349.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/6c1596d4-95bf-4e04-b153-539ee09e6625.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>Условия</th>
                        <th>Наличие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вещи 1-ой необходимости</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Утюг</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кондиционер</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Стиралка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Шампунь-мампунь</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Посудомойка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Кофеварка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кол-во кроватей</td>
                        <td class="txt-center">3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-dark">
                        <td>Расстояние до центра <i class="fa-solid fa-map-location-dot"></i></td>
                        <td class="txt-center">3.1 км ( 3.8км <i class="fa-solid fa-m"></i> )</td>
                    </tr>
                </tfoot>
            </table>
            <label for="comment">Заметки <i class="fa-solid fa-pencil"></i></label>
            <textarea id="comment" placeholder="Введите комментарий..."></textarea>
        </div>
    </section>
    <hr>
    <section id="sec2">
        <div class="container">
            <h1 style="display: flex; justify-content: space-between;">
                <span>2. Арт-хаус</span>
                <div class="info flex">
                    <div class="info_l">
                        <span>*5.0</span><i class="fa-solid fa-star"></i>
                        <span>191$</span>
                    </div>
                    <a href="https://www.airbnb.ru/rooms/41396193?adults=3&location=%D0%A2%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D0%B8%2C%20%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8F&check_in=2023-07-18&check_out=2023-07-25&federated_search_id=2d6697cc-8680-45a1-a5b6-60ca313487cb&source_impression_id=p3_1682949628_TtcFlPzvXROjxkRU&guests=3" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </h1>
            <img src="https://a0.muscache.com/im/pictures/c1205307-dc56-4ed1-b3ab-ceeb6a30cdd3.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/938f6691-9ffd-4b9c-9ee9-95a6d965ab26.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/a11f1b8e-067d-42ad-a916-90841ac49614.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>Условия</th>
                        <th>Наличие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вещи 1-ой необходимости</td>
                        <td class="table-warning txt-center"><i class="fa-solid fa-question"></i></td>
                    </tr>
                    <tr>
                        <td>Утюг</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кондиционер</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Стиралка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Шампунь-мампунь</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Посудомойка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Кофеварка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Кол-во кроватей</td>
                        <td class="txt-center">2</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-dark">
                        <td>Расстояние до центра <i class="fa-solid fa-map-location-dot"></i></td>
                        <td class="txt-center">210 м ( 550м <i class="fa-solid fa-m"></i> )</td>
                    </tr>
                </tfoot>
            </table>
            <label for="comment2">Заметки <i class="fa-solid fa-pencil"></i></label>
            <textarea id="comment2" placeholder="Введите комментарий..."></textarea>
        </div>
    </section>
    <hr>
    <section id="sec3">
        <div class="container">
            <h1 style="display: flex; justify-content: space-between;">
                <span>3. Квартира GM</span>
                <div class="info flex">
                    <div class="info_l">
                        <span>4.73</span><i class="fa-solid fa-star"></i>
                        <span>189$</span>
                    </div>
                    <a href="https://www.airbnb.ru/rooms/41006682?adults=3&check_in=2023-07-18&check_out=2023-07-25&federated_search_id=dc15ef9b-e667-427f-a35f-d886a6f86cc7&source_impression_id=p3_1682951315_DCeKUYmBRssS2Kos" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </h1>
            <img src="https://a0.muscache.com/im/pictures/6fce95dd-2b73-4259-b32c-a372f4d357aa.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/0237d8fa-1ebd-4304-9e27-4313edd8da2d.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/54800b37-ca1a-4df8-ac7c-d41678d9c6b5.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>Условия</th>
                        <th>Наличие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вещи 1-ой необходимости</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Утюг</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кондиционер</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Стиралка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Шампунь-мампунь</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Посудомойка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Кофеварка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кол-во кроватей</td>
                        <td class="txt-center">2*</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-dark">
                        <td>Расстояние до центра <i class="fa-solid fa-map-location-dot"></i></td>
                        <td class="txt-center">1.2 км ( 1.9км <i class="fa-solid fa-m"></i> )</td>
                    </tr>
                </tfoot>
            </table>
            <label for="comment3">Заметки <i class="fa-solid fa-pencil"></i></label>
            <textarea id="comment3" placeholder="Введите комментарий..."></textarea>
        </div>
    </section>
    <hr>
    <section id="sec4">
        <div class="container">
            <h1 style="display: flex; justify-content: space-between;">
                <span>4. Хата Майя</span>
                <div class="info flex">
                    <div class="info_l">
                        <span>4.76</span><i class="fa-solid fa-star"></i>
                        <span>179$</span>
                    </div>
                    <a href="https://www.airbnb.ru/rooms/34643812?adults=3&location=%D0%A2%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D0%B8%2C%20%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8F&check_in=2023-07-18&check_out=2023-07-25&federated_search_id=824db960-aa06-4d0d-a200-4781843c7ff7&source_impression_id=p3_1682952207_thWmbU9Xr8N9vtHD" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </h1>
            <img src="https://a0.muscache.com/im/pictures/cfb87b05-05df-4805-8a8f-c5b6408b16b2.jpg?im_w=960" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/a99ff1d7-487a-46fa-aff1-bdd40776447d.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/431e4bcb-25d8-48b3-bbf0-418e5b39760a.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>Условия</th>
                        <th>Наличие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вещи 1-ой необходимости</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Утюг</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кондиционер</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Стиралка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td class="txt-center table-danger">-</td>
                    </tr>
                    <tr>
                        <td>Шампунь-мампунь</td>
                        <td class="txt-center table-warning">50/50</td>
                    </tr>
                    <tr>
                        <td>Посудомойка</td>
                        <td class="table-success txt-center"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кофеварка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кол-во кроватей</td>
                        <td class="txt-center">2*</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-dark">
                        <td>Расстояние до центра <i class="fa-solid fa-map-location-dot"></i></td>
                        <td class="txt-center">500 м ( 1км <i class="fa-solid fa-m"></i> )</td>
                    </tr>
                </tfoot>
            </table>
            <label for="comment4">Заметки <i class="fa-solid fa-pencil"></i></label>
            <textarea id="comment4" placeholder="Введите комментарий..."></textarea>
        </div>
    </section>
    <hr>
    <section id="sec5">
        <div class="container">
            <h1 style="display: flex; justify-content: space-between;">
                <span>5. 2-этажка</span>
                <div class="info flex">
                    <div class="info_l">
                        <span>&ndash;</span><i class="fa-solid fa-star"></i>
                        <span>201$</span>
                    </div>
                    <a href="https://www.airbnb.ru/rooms/13708841?adults=3&location=%D0%A2%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D0%B8%2C%20%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8F&check_in=2023-07-18&check_out=2023-07-25&federated_search_id=5a1fa328-817b-4113-9183-aed8c7b5b7be&source_impression_id=p3_1682952514_9Yl45fHTMx2CVvmY" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </h1>
            <img src="https://a0.muscache.com/im/pictures/7b3f9fd7-b71e-4903-98a4-bd19b376796f.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/3e1dcb82-880e-445e-bbb2-0cc3bc6a81c3.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/0acc562e-5354-48d9-8056-ac3101c141ca.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>Условия</th>
                        <th>Наличие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вещи 1-ой необходимости</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Утюг</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кондиционер</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Стиралка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Шампунь-мампунь</td>
                        <td class="txt-center table-danger">-</td>
                    </tr>
                    <tr>
                        <td>Посудомойка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Кофеварка</td>
                        <td class="txt-center table-danger">-</td>
                    </tr>
                    <tr>
                        <td>Кол-во кроватей</td>
                        <td class="txt-center">2*</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-dark">
                        <td>Расстояние до центра <i class="fa-solid fa-map-location-dot"></i></td>
                        <td class="txt-center">700 м ( 1.3км <i class="fa-solid fa-m"></i> )</td>
                    </tr>
                </tfoot>
            </table>
            <label for="comment5">Заметки <i class="fa-solid fa-pencil"></i></label>
            <textarea id="comment5" placeholder="Введите комментарий..."></textarea>
        </div>
    </section>
    <hr>
    <section id="sec6">
        <div class="container">
            <h1 style="display: flex; justify-content: space-between;">
                <span>6. Хата в районе Вера</span>
                <div class="info flex">
                    <div class="info_l">
                        <span>4.66</span><i class="fa-solid fa-star"></i>
                        <span>189$</span>
                    </div>
                    <a href="https://www.airbnb.ru/rooms/26293510?adults=3&check_in=2023-07-18&check_out=2023-07-25&federated_search_id=5daabf67-2bf1-4957-924f-1a3004063e5f&source_impression_id=p3_1682969839_UF0IXz%2FggDpDA1qk" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </h1>
            <img src="https://a0.muscache.com/im/pictures/de29a9e1-8fe8-45ed-abe9-083997e3a0fd.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/f878ff53-8216-44aa-bc6c-b696809a8251.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/6f97cd3e-3e3b-4c44-b521-b7fffd3be4b3.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>Условия</th>
                        <th>Наличие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вещи 1-ой необходимости</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Утюг</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кондиционер</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Стиралка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td class="txt-center table-danger">-</td>
                    </tr>
                    <tr>
                        <td>Шампунь-мампунь</td>
                        <td class="txt-center table-warning">50/50</td>
                    </tr>
                    <tr>
                        <td>Посудомойка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Кофеварка</td>
                        <td class="txt-center table-danger">-</td>
                    </tr>
                    <tr>
                        <td>Кол-во кроватей</td>
                        <td class="txt-center">3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-dark">
                        <td>Расстояние до центра <i class="fa-solid fa-map-location-dot"></i></td>
                        <td class="txt-center">1.6 км ( 1.1км <i class="fa-solid fa-m"></i> )</td>
                    </tr>
                </tfoot>
            </table>
            <label for="comment6">Заметки <i class="fa-solid fa-pencil"></i></label>
            <textarea id="comment6" placeholder="Введите комментарий..."></textarea>
        </div>
    </section>
    <hr>
    <section id="sec7">
        <div class="container">
            <h1 style="display: flex; justify-content: space-between;">
                <span>7. Красиво, уютно, просторно!</span>
                <div class="info flex">
                    <div class="info_l">
                        <span>*4.75</span><i class="fa-solid fa-star"></i>
                        <span>152$</span>
                    </div>
                    <a href="https://abnb.me/mxTX13p7rzb" target="_blank"><i class="fa-solid fa-link"></i></a>
                </div>
            </h1>
            <img src="https://a0.muscache.com/im/pictures/5d5b7f8a-8d22-4559-9b65-3bbd864ff53d.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-28559286/original/8ce72ddc-60d5-4238-8e6b-32e820e70956.jpeg?im_w=1200" alt="хата" class="col img-thumbnail">
            <img src="https://a0.muscache.com/im/pictures/4f53a35e-0353-4aac-a7c6-036d1f7e5e00.jpg?im_w=1200" alt="хата" class="col img-thumbnail">
            <table class="table table-bordered table-striped table-sm">
                <thead>
                    <tr>
                        <th>Условия</th>
                        <th>Наличие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вещи 1-ой необходимости</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Утюг</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кондиционер</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Стиралка</td>
                        <td class="txt-center table-warning">платная</td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td class="txt-center table-danger">-</td>
                    </tr>
                    <tr>
                        <td>Шампунь-мампунь</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Посудомойка</td>
                        <td class="table-danger txt-center">-</td>
                    </tr>
                    <tr>
                        <td>Кофеварка</td>
                        <td class="txt-center table-success"><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Кол-во кроватей</td>
                        <td class="txt-center">2</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-dark">
                        <td>Расстояние до центра <i class="fa-solid fa-map-location-dot"></i></td>
                        <td class="txt-center">1.8 км ( 1км <i class="fa-solid fa-m"></i> )</td>
                    </tr>
                </tfoot>
            </table>
            <label for="comment7">Заметки <i class="fa-solid fa-pencil"></i></label>
            <textarea id="comment7" placeholder="Введите комментарий..."></textarea>
        </div>
    </section>
</body>
</html>

<script src="js/main.js"></script>